#!/usr/bin/awk -f

# 入力からNを受け取る
# 正規表現により、数字以外の文字を取り除く
# Nを整数型へ変換
{ N = $1 }

# N以下の非負整数を大きい方から順に出力
{
    # N以下の非負整数を大きい方から順に出力
    for (i = N; i >= 0; i--) {
        print i
    }
}
